{
	"name": "<%= _.slugify(appname) %>",
	"version": "0.0.0",
	"main": "index.html",
	"ignore": [
	"**/.*",
	"node_modules",
	"bower_components"
	],
	"dependencies": {
		"jquery": "latest",
		"lodash": "latest",
		"bootstrap": "latest",
		"angular": "1.2.0-rc.3",
		"angular-resource": "1.2.0-rc.3",
		"angular-cookies": "1.2.0-rc.3",
		"angular-mocks": "1.2.0-rc.3",
		"angular-sanitize": "1.2.0-rc.3",
		"angular-route": "1.2.0-rc.3",
		"moment": "latest",
		"less.js": "latest",
		"font-awesome": "latest",
		"momentjs": "latest"
	}
}
